<!DOCTYPE html public "-//w3c//dtd xhtml 1.0 transitional//en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd">
<html>
<head>
<title>Task 3</title>
<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
<!--[if lt IE 9]>  
<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>  
<![endif]-->
<style type="text/css">
html {
	width: 100%;
	margin: 0px;
	font-size: 62.5%;
}
body {
	font-size: 1.4rem;
	width: 100%;
	margin: 0px;
}
.left {float: left;}
div#frame {
	min-width: 320px;
	max-width: 425px;
	max-height: 1009px;
	min-height: 668px;
	height: auto;
	background-color: #68cdd5;
	margin-left: auto;
	margin-right: auto;
	position: relative;
}
img#back {
	position: absolute;
	left: 5.5%;
	top: 2%;
}
img#logo {
	position: absolute;
	left: 30%;
	top: 17%;
}
div#text {
	position: absolute;
	left: 15%;
	top: 40%;
	font-family: "Adobe 黑体 Std";
	font-size: 2rem;
	color: white;
	width: 70%;
	text-align: justify;
}
div#text2 {
	position: absolute;
	left: 15%;
	top: 90%;
	font-family: "Adobe 黑体 Std";
	font-size: 2rem;
	color: white;
}
div#text3 {
	position: absolute;
	right: 15%;
	top: 90%;
	font-family: "Adobe 黑体 Std";
	font-size: 2rem;
	color: white;
}
img#icon1 {
	position: absolute;
	left: 18%;
	top: 76%;
}
img#icon2 {
	position: absolute;
	right: 18%;
	top: 76%;
}
</style>
</head>
<body>
<div id="frame">
<img src="/jnshu038/CSS/Task3/images/back.png" class=".left" id="back" />
<img src="/jnshu038/CSS/Task3/images/logo.png" class=".left" id="logo" />
<div class=".left" id="text">葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。</div>
<img src="/jnshu038/CSS/Task3/images/icon1.png" class=".left" id="icon1" />
<img src="/jnshu038/CSS/Task3/images/icon2.png" class=".left" id="icon2" />
<div class=".left" id="text2">290560933</div>
<div class=".left" id="text3">BJPTTeng</div>
</div>
</body>
</html>
